apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "lau-frontend"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_j_to_z/lau-frontend
    github.com/project-slug: hmcts/lau-frontend
  tags:
    - nodejs
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=lau-dev
      title: "#lau-dev on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dts_lau
